.hide-for-small-up,
.show-for-small,
.show-for-small-down,
.hide-for-medium,
.hide-for-medium-up,
.hide-for-large,
.hide-for-large-up,
.hide-for-large-down,
.hide-for-xlarge-down,
.hide-for-xlarge,
.show-for-xlarge,
.show-for-xlarge-up,
.show-for-landscape,
.hide-for-portrait,
.show-for-touch
  display: none !important

.hide-for-small,
.hide-for-small-down,
.show-for-small-up,
.show-for-medium,
.show-for-medium-up,
.show-for-medium-down,
.hide-for-medium-down,
.show-for-large,
.show-for-large-up,
.show-for-large-down,
.hide-for-xlarge-up,
.show-for-xlarge-down,
.show-for-portrait,
.hide-for-landscape,
.hide-for-touch
  display: inherit !important

table
  &.hide-for-small,
  &.hide-for-small-down,
  &.show-for-small-up,
  &.show-for-medium,
  &.show-for-medium-up,
  &.show-for-medium-down,
  &.hide-for-medium-down,
  &.show-for-large,
  &.show-for-large-up,
  &.show-for-large-down,
  &.hide-for-xlarge-up,
  &.show-for-xlarge-down,
  &.show-for-portrait,
  &.hide-for-landscape,
  &.hide-for-touch
    display: table

thead
  &.hide-for-small,
  &.hide-for-small-down,
  &.show-for-small-up,
  &.show-for-medium,
  &.show-for-medium-up,
  &.show-for-medium-down,
  &.hide-for-medium-down,
  &.show-for-large,
  &.show-for-large-up,
  &.show-for-large-down,
  &.hide-for-xlarge-up,
  &.show-for-xlarge-down,
  &.show-for-portrait,
  &.hide-for-landscape,
  &.hide-for-touch
    display: table-header-group

tbody
  &.hide-for-small,
  &.hide-for-small-down,
  &.show-for-small-up,
  &.show-for-medium,
  &.show-for-medium-up,
  &.show-for-medium-down,
  &.hide-for-medium-down,
  &.show-for-large,
  &.show-for-large-up,
  &.show-for-large-down,
  &.hide-for-xlarge-up,
  &.show-for-xlarge-down,
  &.show-for-portrait,
  &.hide-for-landscape,
  &.hide-for-touch
    display: table-row-group !important

tr
  &.hide-for-small,
  &.hide-for-small-down,
  &.show-for-small-up,
  &.show-for-medium,
  &.show-for-medium-up,
  &.show-for-medium-down,
  &.hide-for-medium-down,
  &.show-for-large,
  &.show-for-large-up,
  &.show-for-large-down,
  &.hide-for-xlarge-up,
  &.show-for-xlarge-down,
  &.show-for-portrait,
  &.hide-for-landscape,
  &.hide-for-touch
    display: table-row !important

td,
tr
  &.hide-for-small,
  &.hide-for-small-down,
  &.show-for-small-up,
  &.show-for-medium,
  &.show-for-medium-up,
  &.show-for-medium-down,
  &.hide-for-medium-down,
  &.show-for-large,
  &.show-for-large-up,
  &.show-for-large-down,
  &.hide-for-xlarge-up,
  &.show-for-xlarge-down,
  &.show-for-portrait,
  &.hide-for-landscape,
  &.hide-for-touch
    display: table-cell !important
