.all-caps
  +all-caps

  &.small
    letter-spacing: 1px

.light-text
  color: $grey-3
  font-weight: normal

.text-content li
  margin-bottom: 1em

.text-content article
  padding-bottom: 2em

.visual-content li
  // same as foundation's type.css reset
  margin-bottom: 0

.content-section
  padding-top: 2em
  padding-bottom: 2em

// equivalent to <small> but to use on a <p> so
// the line height doesn't look strange on longer text
p
  &.small
    font-size: $small-font-size

  &.large
    @media #{$small}
      font-size: emCalc(22px)

small, .small
  &.ss-icon, .ss-icon
    font-size: 0.8em

