#challengepost-footer
  background-color: $grey-6
  color: $grey-3
  text-align: center

  @media #{$small}
    text-align: left

  a
    +link-colors($grey-3, $hover: white, $active: white, $focus: white)
    display: inline
    white-space: nowrap

  ul
    margin-bottom: 0
    list-style: none
    margin-left: -(rem-calc(22))

    li
      display: inline-block
      margin-left: rem-calc(22)

#site-footer-social
  a
    font-size: 2em

  margin-top: 1em

  @media #{$small}
    float: right
    margin-top: 0


#site-footer-legal
  &, a
    color: darken($grey-3, 10%)

  margin-top: 1em

  @media #{$small}
    margin-top: .4em
