input[type="checkbox"]
  margin-right: 0.5em

label
  color: $header-font-color

  &.checkbox, &.radio
    color: $body-font-color
    font-weight: normal

  abbr[title]
    color: $error-color
    border-bottom: 0

form .input
  margin-bottom: $form-input-margin-bottom

.check_boxes, .radio_buttons
  input[type="checkbox"],
  input[type="radio"]
    margin-bottom: rem-calc(10)

.fieldWithErrors
  input, textarea
    border-color: $error-color

    &:hover, &:focus
      border-color: $error-color

  .errors
    color: $error-color
