body
  background-color: #ebebeb
  background-image: url(http://challenges.s3.amazonaws.com/pdf-applied/furley_bg.png)
  background-repeat: repeat

.top-bar
  margin-bottom: 20px

#navigation
  font-size: 1.2em


#container
  background: white
