#navigation
  background-color: #f2f2f2
  bottom: 0
  font-size: 1.2em
  margin-right: 8px
  padding: 0
  position: fixed
  top: 0

  a
    display: block
    padding: 0.8em 1.2em

    &:hover
      background-color: #dddddd

    &.active
      background-color: white

#container
  background: white

.color
  border: 1px solid #dfe0e1
  float: left
  margin: 0 16px 16px 0
  width: 150px

  .couleur-couleur
    border-bottom: 1px solid #dfe0e1
    height: 150px

  p
    margin-top: 0.75em
    text-align: center
