$code-background-color: $grey-1 !default
$code-padding: 0.2em 0.3em !default
$pre-background-color: $grey-1 !default
$pre-margin-bottom: emCalc(20) !default
$pre-padding: emCalc(20) !default

code
  background: $code-background-color
  padding: $code-padding

pre
  background: $pre-background-color
  margin-bottom: $pre-margin-bottom
  padding: $pre-padding

  code
    background: transparent
    padding: 0
