#devpost-footer
  background-color: $grey-2
  font-size: 1rem
  padding: 3em 0

  h4
    font-size: 1rem
    margin-bottom: 0.5em

    @include breakpoint(medium up)
      font-size: 1.125rem

  a
    +link-colors($grey-5)
    border-bottom: 1px solid $grey-2
    transition: border-bottom-color 0.5s ease
    font-size: .8rem

    @include breakpoint(medium up)
      font-size: 1rem


    &:hover
      border-color: $grey-5

  ul
    margin-bottom: 0
    list-style: none
    margin: 0

    li
      margin: 0 2.5rem .5rem 0

  hr
    border-color: $grey-2

  .social-links
    li
      margin: 0 .8rem 0 0
      display: inline-block
      line-height: 1

    a
      +link-colors($grey-4)
      opacity: 0.6
      border: 0
      padding-left: .1rem
      font-size: 2rem
      @include single-transition(opacity, 200ms)

      &:hover, &:focus
        text-decoration: none
        opacity: 1

    @include breakpoint(medium up)
      li
        margin: 0 .4rem
      a
        font-size: 3rem

#site-footer-legal
  margin-top: 1rem

  @include breakpoint(medium up)
    margin-top: 2rem

    ul
      li
        color: $grey-4
        display: inline-block
        margin-right: 2em
        margin-bottom: 0

        a
          +link-colors($grey-4)
          border-bottom: 1px solid transparent
          transition: border-bottom-color 0.5s ease

          &:hover
            border-color: $grey-4
