#global-nav
  background: white
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px 0px
  position: relative
  padding: 1px 0

  .top-bar-section .has-dropdown > a:after
    border-top-color: transparent
    border-left-color: $grey-3

  #logo

    img
      width: 200px
      height: 40px

    a
      padding: 0 1em

      @media #{$small}
        padding: 0 1em 0 0

  a
    font-weight: normal
    line-height: $topbar-height

    &:hover,
    &:active,
    &:focus
      strong
        color: $dark-primary

    img.user-avatar
      max-width: 25px
      max-height: 25px

    &.main-link
      font-size: 1em
      padding: 0 1.5em

      &:hover,
      &:active,
      &:focus
        color: $dark-primary

      strong
        display: inline

  // Back button on mobile
  h5
    font-size: 0.9em
    color: $dark-primary
    text-transform: uppercase
    letter-spacing: 1px
    margin-top: 0

    &:hover,
    &:active,
    &:focus
      background-color: $grey-1

    a
      padding-left: 2.5em

      &:before
        content: ""
        border: inset 5px
        border-color: transparent $grey-3 transparent transparent
        position: absolute
        top: 9px
        left: 15px

  .tiny
    position: absolute
    font-size: 0.7em
    bottom: 15px
    right: 38px

  .logged-out,
  .dropdown
    a
      font-size: 0.9em

  .dropdown
    background: white
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px 0px

    .label
      margin-left: 0.5em

      &.profile-completion
        color: white
        text-shadow: 0 0 1px black

  .label.mask
    float: left
    margin-right: 1em

  @media #{$small}
    .top-bar-section
      .has-dropdown

        &.hover .user
          color: $dark-primary

        & > a:after
          border-top-color: $grey-3
          border-left-color: transparent

      .dropdown
        li
          a
            line-height: 1.2

          &.has-dropdown > a:after
            content: ""
            border: inset 5px
            border-color: transparent transparent transparent $grey-3
            border-left-style: solid
            top: 18px
            right: 0



    .tiny
      bottom: -15px

    a
      img.user-avatar
        display: inline-block !important
        margin-right: 0.6em
        position: relative
        top: -3px

      strong
        font-size: 1.25em
        line-height: 1.2em

        &.user
          font-size: 1.15em

    #masqueradee
      margin: 12px 0
      top: 0

.ui-autocomplete
  max-width: 300px
