.label
  &.grey
    background-color: #b3b3b3

  &.red
    background-color: $alert-color

  &.small
    font-size: 0.7em
    margin-left: 0.3em
    margin-right: 0.3em

    &.all-caps
      letter-spacing: 1px
