input[type="checkbox"], input[type="radio"]
  margin-right: 0.5em

label
  &.checkbox, &.radio
    color: $body-font-color
    font-weight: normal

  abbr[title]
    color: $error-4
    border-bottom: 0
    text-decoration: none

form .input
  // margin-bottom: $form-input-margin-bottom

.check_boxes, .radio_buttons
  input[type="checkbox"],
  input[type="radio"]
    margin-bottom: rem-calc(10)

.fieldWithErrors
  input, textarea, select
    border-color: $error-color

    &:hover, &:focus
      border-color: $error-color

  .errors
    color: $error-color
