// Tab-nav

// $include-html-tab-nav-classes: $include-html-classes

// Inactive tabs

// $tab-nav-spacing: rem-calc(8)
// $tab-nav-padding: rem-calc(0 8)
// $tab-nav-bg: darken(#fff, 5%)
// $tab-nav-border-color: darken($tab-nav-bg, 10%)
// $tab-nav-border-width: rem-calc(1)

// Active tabs

// $tab-nav-active-bg: white
// $tab-nav-active-border-color: $primary-color
// $tab-nav-active-border-width: rem-cacl(3)
// $tab-nav-active-color: $header-font-color

// It may make sense to need it to align with the .row when
// inside a .columns.

// $tab-nav-extra-negative-spacing: 0

// Simple form

$form-input-margin-bottom: rem-calc(24)

// These variables are extracted from foundation's top-bar.scss
// they are not exported but we need them in platform

// Change to 9999px for always mobile layout
$topbar-breakpoint: 940px
$topbar-media-query: "only screen and (min-width: #{$topbar-breakpoint})"
