// Define your colors here
$dark: #003e54

$primary-1: #25cbe8
$primary-2: #207180
$primary-3: #268899
$primary-4: #1a5b66
$primary-5: #baeef7
$primary-6: #55dbf2

$secondary-1 : #77ad39
$secondary-2 : #547a28
$secondary-3 : #669431
$secondary-4 : #436120
$secondary-5 : #daf7ba

$dark-primary: $primary-4

$red-1: #e64051
$red-2: #801c26

$error-1: $red-1
$error-2: $red-2
$error-3: #ffcfd3
$error-4: #CF8092
$error-color: $error-1


$gold: #ffc247
$light-gold: #fff1d6
$dark-gold: darken($gold, 20%)

$highlight-1: $gold
$highlight-2: $light-gold
$highlight-color: $highlight-1

// Fifty shades of grey
$grey-0: #f5f5f5 // for light grey backgrounds
$grey-1: #f0f0f0 // for light grey backgrounds
$grey-2: #e6e6e6 // for input borders, dividers
$grey-3: #c7c6c5 // for text on dark backgrounds and icons
$grey-4: #999794 // for light body font
$grey-5: #575553 // for body font
$grey-6: #1a1918 // for header font and dark backgrounds

// Greys with a slight blue hue
$blue-grey-0: #F5F8FB
$blue-grey-1: #E0E9EC
$blue-grey-2: #DCE6E9
$blue-grey-3: #A4B8BF
$blue-grey-4: #748F99
$blue-grey-5: #5A757F
$blue-grey-6: #475D65

// TODO: replace these legacy colors platform-wide with the ones above
$light-grey-background: $grey-1
$challengepost-grey-on-dark-background: $grey-3
$challengepost-dark-grey-background: $grey-6

$page-background: $grey-2
